# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0-1.20.1
maven_group=net.animamsm.modid
archives_base_name=animamsm

# Dependencies
fabric_version=0.92.2+1.20.1
trinkets_version=3.7.2
better_combat_version=1.8.4+1.20.1
cloth_config_version=11.1.118
player_anim_version=1.0.2-rc1+1.20
bendylib_version=4.0.0
emi_version=1.1.4+1.20.1